.gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
  }
  
  .gallery img {
    width: 150px;
    height: auto;
    cursor: pointer;
    border-radius: 8px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .gallery img:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
  }

  .gallery video {
    width: 150px;
    height: auto;
    cursor: pointer;
    border-radius: 8px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  .gallery video:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
  }

  .carousel-container{
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .carousel-button-prev{
    width: 30px; 
    height: 30px;
    border-radius: 50%;
    border: none;
    background-color: #B13737;
    color: white;
    display: flex;
    align-items: center; 
    justify-content: center;
    cursor: pointer;
    margin-right: 20px;
  }

  .carousel-button-next{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: none; 
    background-color: #B13737;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer; 
    margin-left: 20px;
  }


  
  .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(5px);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
  }
  
  .modal-image {
    max-width: 90%;
    max-height: 80%;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.6);
  }
  
  .modal-close {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 30px;
    color: white;
    cursor: pointer;
    z-index: 20;
  }
  
  .modal-close:hover {
    color: red;
  }
  